<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="R,F|y4F?.j}zL;={=jRV">Player</variable><variable type="KIND_SpriteKind" id="GcBK5**:9c=dft1z66(h">Projectile</variable><variable type="KIND_SpriteKind" id="wXbWg]:!$Hwb%4DYDz1@">Food</variable><variable type="KIND_SpriteKind" id="t`W[H}qY~:!iqWjLy4+{">Enemy</variable><variable type="KIND_SpriteKind" id="1|WsB?4)*R:5l@.NAB$+">StatusBar</variable><variable id="Y./HfUaE!7NV1W%l+cK=">mySprite</variable><variable id="U~Q3L;GS!=uc#:9km3O5">item</variable></variables><block type="pxt-on-start" id="#xOH`i3RL_rw7kURD]sR" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="VdK$@N;2`dJ=2.T;tZKA"><field name="VAR" id="Y./HfUaE!7NV1W%l+cK=">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-~cHnC|:PvroNfE_TLuJ"><value name="img"><shadow type="screen_image_picker" id="atDCw/d@y6,#$2cbQ%@X"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"atDCw/d@y6,#$2cbQ%@X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".VS@yd63+b5+%wH)U2Vj"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>